# spring-java-config-reference-application

./: .gitignore  pom.xml
src/main/java/com/nuwan/config/: AppConfig.java  BasicSecuringWebSecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebSocketConfig.java
src/main/java/com/nuwan/config/dataAccess/transactionManagement/managingTransactionsProgramaticallyWithTransactionManagerAPI/: BookstoreConfiguration3.java
src/main/java/com/nuwan/config/mysqlSamples/: MySQLSamplesConfiguration.java
src/main/java/com/nuwan/dao/: CourseDao.java  CourseDaoV1.java  HibernateCourseDao.java  HibernateCourseDaoV1.java  ReadMe.md
src/main/java/com/nuwan/model/: Course.java  CourseV1.java  DatePrefixGenerator.java  DatePrefixGeneratorV2.java  Greeting.java  Message.java  NumberPrefixGeneratorV2.java  PrefixGenerator.java  PrefixGeneratorV2.java  SequenceGenerator.java  SequenceGeneratorV2.java  SequenceGeneratorV3.java  SequenceGeneratorV4.java
src/main/java/com/nuwan/web/: GreetingController.java  HomeController.java  WebSocketController.java
src/main/java/com/nuwan/web/hibernate/: HibernateAnnotationExampleController.java  HibernateXMLMappingExampleController.java
src/main/java/com/nuwan/web/javaDesignPatternSamples/abstractFactory/: AbstractFactoryController.java  README.md
src/main/java/com/nuwan/web/javaDesignPatternSamples/adapter/: AdapterController.java  README.md
src/main/java/com/nuwan/web/javaDesignPatternSamples/builder/: BuilderController.java  README.md
src/main/java/com/nuwan/web/javaDesignPatternSamples/composite/: CompositeController.java  README.md
src/main/java/com/nuwan/web/javaDesignPatternSamples/factoryMethod/: FactoryMethodController.java  README.md
src/main/java/com/nuwan/web/javaDesignPatternSamples/prototype/: PrototypeController.java  README.md
src/main/java/com/nuwan/web/javaExamples/concurrency/: StartingABackgroundTaskController.java
src/main/java/com/nuwan/web/restExamples/: RestExamplesController.java  RestHomeController.java
src/main/java/com/nuwan/web/springCoreTasks/dependencies/: AutowiringCollaboratorsController.java  DependencyInjectionController.java
src/main/java/com/nuwan/web/springCoreTasks/manageAndConfigurePOJOsWithSpringIOC/: CreatePOJOsByInvokingAConstructorController.java  ManageAndConfigurePOJOsWithSpringIOCController.java  UsePOJOReferencesAutoWiringAndImportsToInteractWithOtherPOJOsController.java
src/main/resources/: beans.xml  hibernate.cfg.xml
src/main/resources/com/nuwan/model/: Course.hbm.xml
src/main/resources/dataAccess/transactionManagement/managingTransactionsWithJdbcCommitAndRollback/: bookstore.sql
src/main/resources/mysqlSamples/sqlStatementSyntax/dataDefinitionStatements/: mail.sql
src/main/resources/springCoreTasks/dependencies/autoWiringCollaborators/autoWiringWithNameAttribute/: beans.xml
src/main/resources/springCoreTasks/dependencies/autoWiringCollaborators/autoWiringWithPrimaryAttribute/: beans.xml
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/hibernate/annotation/: home.jsp
src/main/webapp/WEB-INF/hibernate/xml/: home.jsp
src/main/webapp/WEB-INF/mvcExamples/userLocales/resolvingUserLocales/: home.jsp  localeExample.jsp
src/main/webapp/WEB-INF/rest/examples/: home.jsp
src/main/webapp/WEB-INF/security/basic-securing-web/: home.jsp  login.jsp
src/main/webapp/WEB-INF/springCoreTasks/: home.jsp
src/main/webapp/WEB-INF/websocket/basic-greeting/: home.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/ajax/javaDesignPatternSamples/: abstractFactory.html  adapter.html  builder.html  composite.html  factoryMethod.html  prototype.html
src/main/webapp/static/ajax/javaDesignPatternSamples/abstractFactory/: abstractFactoryV1.html
src/main/webapp/static/ajax/javaDesignPatternSamples/adapter/: adapterV1.html
src/main/webapp/static/ajax/javaDesignPatternSamples/builder/: builderV1.html
src/main/webapp/static/ajax/javaDesignPatternSamples/composite/: compositeV1.html
src/main/webapp/static/ajax/javaDesignPatternSamples/factoryMethod/: factoryMethodV1.html
src/main/webapp/static/ajax/javaDesignPatternSamples/prototype/: prototypeV1.html
src/main/webapp/static/ajax/javaSamples/concurrency/: concurrency.html  startingABackgroundTask.html
src/main/webapp/static/ajax/jquery-samples/ajax/: ajax.html
src/main/webapp/static/ajax/jquery-samples/ajax/cdn-fallback-with-amd/: fallback-with-amd.html  main.js
src/main/webapp/static/ajax/jquery-samples/ajax/using-a-cdn-with-fallback/: using-a-cdn-with-fallback.html
src/main/webapp/static/ajax/jquery-samples/dom-manipulation/: dom-manipulation.html
src/main/webapp/static/ajax/mysqlSamples/sqlStatementSyntax/: sqlStatementSyntax.html
src/main/webapp/static/ajax/mysqlSamples/sqlStatementSyntax/dataDefinitionStatements/: usingViewsToSimplifyTableAccess.html
src/main/webapp/static/ajax/spring-samples/data-persistence-orm-transactions/: data-persistence-orm-transactions.html
src/main/webapp/static/ajax/spring-samples/dataAccess/: dataAccess.html
src/main/webapp/static/ajax/spring-samples/dataAccess/transactionManagement/: managingTransactionsProgramaticallyWithTransactionManagerAPI.html  managingTransactionsWithJdbcCommitAndRollback.html  problemsWithTransactionManagement.html
src/main/webapp/static/ajax/spring-samples/spring-core-tasks/: create-pojos-by-invoking-a-constructor.html  dependencies.html  manage-and-configure-pojos-with-spring-ioc.html  spring-core-tasks.html
src/main/webapp/static/ajax/spring-samples/spring-core-tasks/dependencies/: autowiring-collaborators.html  dependency-injection.html
src/main/webapp/static/ajax/spring-samples/spring-mvc/: spring-mvc.html
src/main/webapp/static/ajax/spring-samples/spring-rest/: spring-rest.html
src/main/webapp/static/ajax/spring-samples/spring-security/: spring-security.html
src/main/webapp/static/ajax/spring-samples/web-socket-support/: web-socket-support.html
src/main/webapp/static/js/: app.js
src/test/resources/: log4j.xml
(+75 files in other folders)
